html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header" 
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer"; /* 4colunas e 6 linhas*/
    grid-template-columns: repeat(4, 1fr);/*dizer que cada coluna 1fr, franção de 25%*/
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    
}

.header{
    grid-area: header;
    background-color: white;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: coral;
}

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat; /* inserir imagem plano de fundo centralizada horizontal e verticalmente*/
    background-size: cover;/*faz com que a imagem se adapte a tamanho da div*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;

}

.hero:after{ /*faz aparecer a seta e posiciona no lugar correto, animation para animar a imagem*/
    content: url('../images/seta_preta.png');
    position: absolute;
    bottom: 40px;
    height: 35px;
    animation: downarrow 0.6s infinite alternate ease-in-out; /*da o nome da animação e o efeito*/
}

@keyframes downarrow{ /*iniciar a animação*/
    /*como vai iniciar a animaçao*/ 0%{ -webkit-transform: translateY(0);
        opacity: 0.4;
    }
    /*outro estado da animação*/ 100%{
            -webkit-transform: translateY(0.4em);
            opacity: 0.9;
    }
}

@media(max-width: 459px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }

}

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr; /*duas colunas, com mesma fração*/
    max-width: var(--max-width-size);
    margin: 0 auto;
  
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0px;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}


.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media(max-width:425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services{
    grid-area: services;
    background-color: aqua;
}

.projects{
    grid-area: projects;
    background-color: blueviolet;
}

.footer{
    grid-area: footer;
    background-color: gray;
}